apiVersion: v1
kind: Secret
metadata:
  name: kowl-business
  namespace: kafka
type: Opaque
data:
  # Kafka
  kafka-sasl-password: ""
  kafka-tls-ca: ""
  kafka-tls-cert: ""
  kafka-tls-key: ""
  kafka-tls-passphrase: ""

  # CloudHut
  cloudhut-license-token: ""

  # OAuth Login
  login-jwt-secret: ""
  login-google-oauth-client-secret: ""
  login-google-groups-service-account.json: ""
  login-github-oauth-client-secret: ""
  login-github-personal-access-token: ""